# AmindaFeed

./: .gitignore  README.md  docker-compose-dev.yaml
AmindaFeed/: AmindaFeed.sln
AmindaFeed/AmindaFeed/: AmindaFeed.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmindaFeed/AmindaFeed/Constants/: ProductConstants.cs
AmindaFeed/AmindaFeed/Controllers/: ProductController.cs  Response.cs
AmindaFeed/AmindaFeed/Data/: AmindaProductDb.cs  AppDbContext.cs
AmindaFeed/AmindaFeed/Extensions/: amindaProdExtension.cs
AmindaFeed/AmindaFeed/Migrations/: 20240102233938_init.Designer.cs  20240102233938_init.cs  20240103122201_init.Designer.cs  20240103122201_init.cs  AppDbContextModelSnapshot.cs
AmindaFeed/AmindaFeed/Models/: AmindaLogin.cs  AmindaLoginResponse.cs  AmindaProduct.cs  MatterhornCategory.cs  MatterhornProduct.cs  Variant.cs
AmindaFeed/AmindaFeed/Properties/: launchSettings.json
AmindaFeed/AmindaFeed/Repository/: IProductRepository.cs  ProductRepository.cs
AmindaFeed/AmindaFeed/Services/: HttpService.cs  IHttpService.cs  IMatterhornAdapter.cs  IThirdPartyProduct.cs  MatterhornAdapter.cs
AmindaFeedClient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
AmindaFeedClient/src/: index.html  styles.scss
AmindaFeedClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AmindaFeedClient/src/app/Services/: aminda.service.spec.ts  aminda.service.ts
AmindaFeedClient/src/app/content-layout/: content-layout.component.ts
AmindaFeedClient/src/app/main-layout/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
AmindaFeedClient/src/environments/: environment.development.ts
Xml/: code.txt  postman.txt
env/PostgreSQL/: init.sql
env/pgAdmin/: Dockerfile  servers.json
(+17 files in other folders)
